server/src/views/login.jade
.col-md-4.col-md-offset-4.col-sm-6.col-sm-offset-3.col-xs-8.col-xs-offset-2.well
    h2 Please log in
    form.form(ng-submit='userLogin()')
        .form-group
            label(for='loginEmail') Email
            input.form-control#loginEmail(type='email', ng-model='loginEmail')
        .form-group
            label(for='loginPassword') Password
            input.form-control#loginPassword(type='password', ng-model='loginPassword')
        button.btn.btn-default(type='submit') Login

server/dist/views/login.html

<div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-8 col-xs-offset-2 well">
  <h2>Please log in</h2>
  <form ng-submit="userLogin()" class="form">
    <div class="form-group">
      <label for="loginEmail">Email</label>
      <input id="loginEmail" type="email" ng-model="loginEmail" class="form-control"/>
    </div>
    <div class="form-group">
      <label for="loginPassword">Password</label>
      <input id="loginPassword" type="password" ng-model="loginPassword" class="form-control"/>
    </div>
    <button type="submit" class="btn btn-default">Login</button>
  </form>
</div>
